.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}



img {
    vertical-align: middle;
}

.bg-light-yellow {
    background-color: rgb(232, 232, 153) !important;
}

.product-image {
    height: 250px;

    object-fit: contain;
    background-color: #f8f9fa;
    /* fundal neutru pentru transparențe */
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-img-top {
    height: 250px;
    object-fit: contain;
    padding: 10px;
    background-color: #f8f9fa;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* pentru conținutul de sus */
}

.mt-auto {
    margin-top: auto !important;
}

.card.h-100 {
    height: 100%;
    display: flex;
    flex-direction: column;
}




@media only screen and (max-width:767px) {

    .card-img-top,
    .product-image {
        height: 160px;
        object-fit: contain;
        padding: 8px;
        background: #f7f7f7;
    }

    .card-body a {
        font-size: 14px;
        line-height: 1.25;
        margin-bottom: 6px;
        min-height: 36px;
        color: #111;
        text-decoration: none;
        display: block;
        max-height: 2.6em;
        overflow: hidden;
    }

    .card-body .text-small,
    .card-body p.mb-1 {
        font-size: 12px;
        margin-bottom: 4px !important;
        color: #4a4a4a;
    }

    .card-body .text-decoration-line-through {
        font-size: 12px;
        color: #8e8e8e;
        margin-bottom: 0;
    }

    .card-body .fs-5,
    .card-body .price-now {
        font-size: 16px !important;
        font-weight: 700;
        color: #d70000 !important;
        margin-top: 2px;
        margin-bottom: 8px;
    }
}

.card-img-top,
.product-image {
    height: 250px;
    object-fit: contain;
    padding: 10px;
    background-color: #f8f9fa;
}

/* Lazy-load placeholder and transition */
.lazy {
    background-color: #e9ecef;
}

.lazy:not(.loaded) {
    filter: blur(6px);
    transition: filter .3s ease;
}

.lazy.loaded {
    filter: none;
}