body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f3ff;
    color: #4a2c8c;

}


header {
    background-color: #9a4f96;

    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #d7a8db;

}


main {
    padding: 20px;
    text-align: center;
}


form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    font-family: Georgia, 'Times New Roman', Times, serif;


}

form div {
    margin-bottom: 15px;
}

form p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

form input[type="radio"] {
    margin-right: 10px;
}

form button {
    background-color: #9a4f96;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

form button:hover {
    background-color: #7b3c77;

}

footer {
    background-color: #9a4f96;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    form {
        width: 90%;
        margin: 20px auto;
    }
}

h2 {
    color: #d84bb5;
    text-decoration: underline;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    color: rgb(212, 41, 50);
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    color: #d84bb5;
    text-decoration: underline;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}