{
  "name": "package.json",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000p\u0000r\u0000o\u0000i\u0000e\u0000c\u0000t\u0000-\u00002\u0000-\u0000N\u0000i\u0000c\u0000o\u0000l\u0000a\u00000\u00006\u00001\u00002\u0000\r\u0000 \u0000",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDR-2024-2025/proiect-2-Nicola0612.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDR-2024-2025/proiect-2-Nicola0612/issues"
  },
  "homepage": "https://github.com/HDR-2024-2025/proiect-2-Nicola0612#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "sqlite3": "^5.1.7"
  }
}
