nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c61ada;
    display: flex;
    flex-direction: row
}

nav :hover {
    background-color: #ca167f;
}

nav a {
    display: block;
    color: white;
    /* text-align: center;*/
    padding: 16px;
    text-decoration: none;
}

table {

    width: 30%;
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

table td {
    border: 1px solid black;
    padding: 12px;
    text-align: left;
}

textarea {
    width: 200px;
    height: 50px;
    resize: none;
    overflow-y: scroll;
    overflow-x: scroll;
}

body {
    display: flex;
    flex-direction: column;
    /*flex-wrap:wrap;
    /*justify-content: flex-start;*/
    align-items: stretch;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
    margin: 0;
    padding: 0;

}

#imagine {
    border: 1px solid rgb(250, 246, 246);
    border-radius: 4px;
    border-color: aquamarine;
    padding: 5px;
    width: 200px;
    height: auto;
}

iframe {
    display: flex;
    flex-grow: 4;
    flex-direction: row;

}

footer {
    display: flex;
    position: static;
    justify-content: center;
    align-items: center;
    background-color: #c61ada;
    color: white;
    padding: 10px;
    width: 100%;
    margin-top: auto;
}

.footer-content {

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.muse-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #c61ada;
    font-family: 'Georgia', serif;
    font-size: 30px;
    text-shadow: 5px 5px 7px rgba(207, 24, 61, 0.3);
    margin-top: 20px;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

nav a:hover {
    background-color: #ff69b4;
    color: white;
    transition: background-color 0.3s ease;
}

nav a::after {
    content: " 🧡";
    color: #ff69b4;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

legend {
    font-size: 18px;
    font-weight: bold;
    color: #c61ada;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #a73f3f;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="color"],
input[type="url"],
select,
textarea {
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #30109a;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Georgia';
}

input[type="range"] {
    width: 30%;
}

button {
    background-color: #c61ada;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

button:hover {
    background-color: #a412b5;
    transform: scale(1.05);
}

h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: #bb307d;
    text-align: center;
}

@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav a {
        padding: 8px;
        font-size: 14px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1rem;
        margin: 10px;
    }
}

.video {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
}

canvas {
    margin: 10px;
}

.controls {
    margin: 10px;
    padding: 10px;
    background-color: #ff9a9e;
}



.clothing-table {
    width: 100%;
    /*border-collapse: collapse;*/
    margin-top: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.clothing-table th,
.clothing-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.clothing-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.clothing-table tr:hover {
    background-color: #f1f1f1;
}

.table-controls {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.control-group {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.control-group label {
    font-weight: bold;
    min-width: 120px;
}

.small-input {
    width: 60px !important;
}

.table-controls input[type="text"] {
    padding: 8px;
    /*border: 1px solid #ddd;*/
    border-radius: 4px;
    width: 150px;
}

clothing-table .selected {
    box-shadow: 0 0 0 2px #4CAF50;
    transition: all 0.3s ease;
}

.clothing-table td {
    transition: background-color 0.3s ease;
}

h2 {

    color: #c61ada;
    text-align: center;
    font-size: 1.6rem;
    margin: 15px 0;
    padding-bottom: 8px;
}


#sect1 {
    padding: 15px;
    margin: 15px;
    border-radius: 6px;
}


#sect1 p {
    padding: 10px;
    margin: 10px 0;
    color: #ca167f;
    border-left: 2px solid #c61ada;
}

.persoane-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.persoane-table th,
.persoane-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.persoane-table th {
    background-color: #c61ada;
    color: white;
    font-weight: bold;
}

.persoane-table tr:hover {
    background-color: #f1f1f1;
}

header {
    text-align: center;
    background-color: #ff9a9e;
    padding: 20px;
}


main {
    margin-top: 40px;
}

p {
    color: #de2794;
    text-align: center;
    font-size: 16px;
    margin: 10px;
}