<body class="home-page">
    <header>
        <h1>
            Muse
        </h1>
    </header>
    <main>
        <h2>
            Pagina Desen
        </h2>
        <p>
            Conține un anumit tip de conținut grafic sau artistic, precum ilustrații, desene.
        </p>
        <h2>
            Pagina Despre
        </h2>
        <p>
            Oferă o descriere detaliată a magazinului „Muse” pentru a ajuta vizitatorii să înțeleagă mai bine brandul.
        </p>
        <h2>
            Pagina Înregistrează
        </h2>
        <p>
            Permite utilizatorilor să își creeze un cont pe site. Aceasta poate include câmpuri pentru nume, adresă de
            e-mail, parolă și alte detalii relevante pentru crearea unui cont personalizat.
        </p>
        <h2>
            Pagina Învăț
        </h2>
        <p>
            În această pagină puteți ori să vizualizați o secțiune informativă, ori să
            desenați figuri geometrice, ori să modificați un tabel.
        </p>
        <h2>
            Pagina Persoane
        </h2>
        <p>
            Ar putea prezenta membri ai echipei, colaboratori sau influenceri care sunt parte din brandul „Muse”.
        </p>
        <h2>
            Pagina Verifică
        </h2>
        <p>
            Permite utilizatorilor să verifice dacă un anumit utilizator există în baza de date a site-ului, de obicei
            prin introducerea unui e-mail sau a unui alt identificator. Este folosită pentru a confirma conturile
            existente.
        </p>
        <h2>
            Pagina Video
        </h2>
        <p>
            Conține videoclipuri relevante care sunt legate de site-ul sau brandul „Muse”. Aceasta poate include
            reclame, tutoriale, interviuri sau prezentări de produse.
        </p>

    </main>

</body>