<h1>
    Cumparaturi
</h1>
<form id="formular-cumparaturi">
    <fieldset>
        <label for="nume">Nume produs:</label>
        <input type="text" id="nume" name="nume" required>
        <br>
        <label for="cantitate">Cantitate dorită:</label>
        <input type="text" id="cantitate" name="cantitate" required>
        <br>

        <label>
            <input type="radio" name="stocare" value="localStorage" checked>localStorage
        </label>
        <label>
            <input type="radio" name="stocare" value="indexedDB">indexedDB
        </label>
        <button type="button" id="adauga" onclick="adaugaProdus()">Adaugă</button>
        <button type="button" id="sterge" onclick="stergeProdus()">Șterge lista</button>

    </fieldset>
</form>

<table id="tabel-cumparaturi">
    <thead>
        <tr>
            <th>Nr.</th>
            <th>Nume Produs</th>
            <th>Cantitate</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>