<svg height="700" width="1400" xmlns="http://www.w3.org/2000/svg">

  <defs>
    <radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
      <stop offset="0%" stop-color="#ffd700" stop-opacity="1" />
      <stop offset="100%" stop-color="#ff9a9e" stop-opacity="1" />
    </radialGradient>
  </defs>


  <rect x="0" y="0" width="1400" height="700" fill="url(#grad1)" />

  <circle cx="700" cy="150" r="100" fill="#d85f7f">
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="0s" fill="freeze" />
  </circle>

  <text x="700" y="160" font-family="Georgia" font-size="70" fill="none" stroke="#ff9a9e" stroke-width="2"
    text-anchor="middle">
    Muse
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="2s" fill="freeze" />
    <animateTransform attributeName="transform" type="translate" from="0 -50" to="0 0" dur="2s" begin="2s"
      fill="freeze" />
  </text>

  <ellipse cx="300" cy="350" rx="120" ry="60" fill="#b6438d">
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="4s" fill="freeze" />

  </ellipse>
  <text x="300" y="350" font-family=" Georgia" font-size="20px" fill="#fffbfd" text-anchor="middle"
    dominant-baseline="middle">
    Stilul tău
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="6s" fill="freeze" />
    <animateTransform attributeName="transform" type="translate" from="-50 0" to="0 0" dur="2s" begin="6s"
      fill="freeze" />
  </text>

  <ellipse cx="1100" cy="350" rx="120" ry="60" fill="#b6438d">
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="8s" fill="freeze" />
  </ellipse>
  <text x="1100" y="350" font-family=" Georgia" font-size="20px" fill="#fffbfd" text-anchor="middle"
    dominant-baseline="middle">
    Povestea ta
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="10s" fill="freeze" />
    <animateTransform attributeName="transform" type="translate" from="50 0" to="0 0" dur="2s" begin="10s"
      fill="freeze" />
  </text>

  <ellipse cx="700" cy="550" rx="120" ry="60" fill="#b6438d">
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="12s" fill="freeze" />
  </ellipse>
  <text x="700" y="550" font-family=" Georgia" font-size="20px" fill="#fffbfd" text-anchor="middle"
    dominant-baseline="middle">
    Moda noastră
    <animate attributeName="opacity" from="0" to="1" dur="2s" begin="14s" fill="freeze" />
    <animateTransform attributeName="transform" type="translate" from="0 50" to="0 0" dur="2s" begin="14s"
      fill="freeze" />
  </text>

</svg>