<h1>Muse</h1>
<h2>Magazinul tău de haine online</h2>

<p>
    <b>Muse</b> este magazinul tău preferat de haine, oferind o gamă largă de produse pentru toate gusturile și
    stilurile.
    Fie că ești în căutarea unor rochii elegante, a unor tricouri casual sau a unor accesorii moderne, aici găsești tot
    ce ai nevoie pentru a-ți înnoi garderoba!
</p>
<img src="imagini/magazin.jpg" alt="Magazin" width="500">
<p><b><i>Tag-urile HTML</i></b> cele mai utilizate pentru crearea unui magazin online sunt:</p>
<table>
    <tr>
        <td>table</td>
        <td>definește un tabel de produse</td>
    </tr>
    <tr>
        <td>tr</td>
        <td>un rând pentru un produs</td>
    </tr>
    <tr>
        <td>td</td>
        <td>o celulă pentru detalii ale unui produs</td>
    </tr>
</table>



<p>
    În magazinul nostru, oferim și un formular pentru a adăuga un produs în coșul de cumpărături:
</p>
<form>
    <fieldset>
        <label for="produs">Nume produs:</label>
        <input type="text" id="produs" name="produs" value="Rochie elegantă"><br>
        <label for="cantitate">Cantitate:</label>
        <input type="number" id="cantitate" name="cantitate" value="1"><br>
        <label for="marime">Mărime:</label>
        <select id="marime" name="marime">
            <option value="XS" selected>XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
        </select>
        <br>
        <label for="culoare">Culoare:</label>
        <select id="culoare" name="culoare">
            <option value="rosu">Roșu</option>
            <option value="verde">Verde</option>
            <option value="alb" selected>Alb</option>
            <option value="negru">Negru</option>
        </select>
        <br>
        <label for="descriere">Descriere produs:</label>
        <textarea id="descriere" name="descriere" rows="4" cols="50">Rochie elegantă.</textarea><br><br>
        <input type="submit" value="Adaugă în coș">
    </fieldset>
</form>

<p>
    Pentru a crea liste cu produsele noastre disponibile, folosim următoarele tag-uri HTML:
</p>
<ol>
    <li>ul - listă cu produse disponibile</li>
    <li>ol - listă ordonată pentru reduceri</li>
    <li>li - item din lista de produse</li>
    <li>dl - listă cu produse și descrierea acestora</li>
    <li>dt - termen dintr-o listă cu produse</li>
    <li>dd - descrierea produsului dintr-o listă cu descrieri</li>
</ol>
<p>
    Pentru a insera un document despre politica noastră de returnare, folosim tag-ul <code>&lt;iframe&gt;</code>.
    Exemplul de mai jos încarcă politica de returnare de pe site-ul nostru:
    <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>.
</p>
<iframe src="https://html.spec.whatwg.org/multipage/"></iframe>