<fieldset>
    <legend>Informații generale</legend>
    <label for="utilizator">Nume utilizator:</label>
    <input type="text" id="utilizator" name="utilizator">
    <br>
    <label for="parola">Parolă:</label>
    <input type="text" id="parola" name="parola">
    <br>
    <label for="nume">Nume:</label>
    <input type="text" id="nume" name="nume">
    <br>
    <label for="prenume">Prenume:</label>
    <input type="text" id="prenume" name="prenume">

    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <br>
    <label for="phone">Telefon:</label>
    <input type="tel" id="phone" name="phone">
    <br>
</fieldset>
<fieldset>
    <legend>Informații persoanale:</legend>

    <label for="gen">Sexul:</label>
    <select id="gen" name="gen">
        <option value="fem">Feminin</option>
        <option value="masc">Masculin</option>

    </select>
    <br>
    <label for="preferata">Mâncare preferată:</label>
    <input list="mancare" id="preferata" name="preferata">
    <datalist id="mancare">
        <option value="Cartofi prăjiți cu snițele">
        <option value="Paste">
        <option value="Ciorbă">
        <option value="Orez cu pui">
        <option value="Salată">
    </datalist>
    <br>
    <label for="color">Culoare preferată::</label>
    <input type="color" id="color" name="color" value="#ff0000">
    <br>
    <label for="nastere">Data nașterii:</label>
    <input type="date" id="nastere" name="nastere">
    <br>
    <label for="ora">Ora nașterii:</label>
    <input type="time" id="ora" name="ora">
    <br>
    <label for="varsta">Vârstă:</label>
    <input type="range" id="varsta" name="varsta" min="7" max="70">
    <br>
    <label for="adresa">Adresă</label>
    <input type="url" id="adresa" name="adresa">
    <br>
    <label for="descriere">Descriere:</label>
    <textarea id="descriere" name="descriere" rows="4" cols="50"></textarea><br>


    <button type="button" onclick="inregistreazaUtilizator()">Înregistrează</button>

</fieldset>