<aside>

    <a href="#sect1">
        <h4>Secțiune Informativă</h4>
    </a>
    <a href="#sect2">
        <h4>Desenare de figuri</h4>
    </a>
    <a href="#sect3">
        <h4>Tabel</h4>
    </a>

</aside>

<section id="sect1">
    <h2>Secțiunea 1</h2>

    <p id="data"></p>
    <p id="location"></p>
    <p id="navigator"></p>

    <p id="ceva"></p>
</section>

<section id="sect2">
    <h2>Desenare</h2>

    <div class="controls">
        <label for="border">Culoare contur:</label>
        <input type="color" id="border" value="#ff0000">
        <label for="fill">Culoare umplere:</label>
        <input type="color" id="fill" value="#800080">
        <button onclick="clearCanvas()">Șterge canvas</button>
    </div>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <br>

</section>

<section id="sect3">
    <h2>Gestionare stoc haine</h2>
    <div class="table-controls">
        <div class="control-group">
            <label>Poziție linie:</label>
            <input type="number" id="rowPos" min="1" placeholder="Nr." class="small-input">
            <input type="color" id="rowColor" value="#e6f7ff">
            <input type="text" id="rowContent" placeholder="Conținut linie">
            <button id="addRowBtn">Adaugă linie</button>
        </div>


        <div class="control-group">
            <label>Poziție coloană:</label>
            <input type="number" id="colPos" min="1" placeholder="Nr." class="small-input">
            <input type="color" id="colColor" value="#fff2e6">
            <input type="text" id="colContent" placeholder="Conținut coloană">
            <button id="addColBtn">Adaugă coloană</button>
        </div>

    </div>
    <table id="inventoryTable" class="clothing-table">
        <thead>
            <tr>
                <th>Produs</th>
                <th>Mărime</th>
                <th>Culoare</th>
                <th>Preț</th>
                <th>Stoc</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bluză damă</td>
                <td>XS</td>
                <td>Roz</td>
                <td>129.99</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Blugi bărbați</td>
                <td>L</td>
                <td>Albaștri</td>
                <td>199.99</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Fustă copii</td>
                <td>152</td>
                <td>Mov</td>
                <td>49.99</td>
                <td>21</td>
            </tr>
        </tbody>
    </table>
</section>